apiVersion: v1
kind: Service
metadata:
  name: playlist-sorter-service
  namespace: playlist-sorter
  labels:
    app: playlist-sorter
spec:
  selector:
    playlist-sorter-service: playlist-sorter
  ports:
    - port: 80
